//solution

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . X E D N I . C . . . . . . . . . I .
		. . . . . . . . . . . . . S S A L C E D O C . . . . . . . . . . . S . . . A . . . . . . . . . . N .
		. . . . . . . . . . . V E C T O R . . . . . . . . . . . . . . . R . . . N . . . . . . . . D . . T .
		. A . . . . . . . . D . . . . . . . . . . . . . . . . . . . . E . . . D . . . . . . . . E E S A C .
		. . N . . . . . . E . . . . . . . . . . . . . . . . . . . . B . . . I . . . . . . . . S . . . . . .
		. . . S . . . . L . . . . . . . . . . . G N I R T S . . . M . . . D . . . . . . . . C . . . . I . .
		. . . . I . . E . . . . . . . . . . . . . . . . . . . M U . . . A O . . . . . . . R . . . . . D . .
		. . . . . . T . . . . . . . . . . . . . . . . . . . . N A . . T . P . . . . . . I . . . . . . E . .
		. . . G N I S S E C O R P . . G N I T N I R P . . . . . . E E . . E . . . . . B . . . . . . . N . .
		. . . . N . . . . . . . S . . . . . . . . . . . . . . . . . R . . R . . . . E . . . . . . . . T . .
		. . . G . . . . . . . S N . . . . . . . . . . . . . . . T . . T . A . . . D . . . . . . . . . I . .
		S E C I D N I . . . T . O . . . . . . . . C . . . . . . Y . . . S T . . . . . . . . . M . . . F . .
		. . . . . . . . . N . . I . . . . . . . . H . . . . . . P . . . . O . . . L Y . . . . A . . . Y . .
		. . . . . . . . E . . . S . . . . . . . . A . . . . . . E . . . . R I . O . R . . . . E . . . I . .
		. . . . . . . M . . . . S . . . . . . . . R . . . . . . . . . . . S . O . . A . . . . R . . . N . .
		. . . . . . U . . . . . E . . . . M A S S E M B L E R . . . . . . . B . . . N . . . . T . . . G . .
		. . . . . G . . . . . . R . . . H . . . . . . . . . . . . . . . . . . . . . I . . . . S . . . . . .
		. . . . R . . . . . . . P . . T . . . . . . . . . . . . . . . E L B U O D . B A . . . F . . . . . .
		. . . A . . . . . . . . X . I . . . . . . . . . . . . . . . . . . . . . . . . . T . . . . . . . . .
		. . . . . . . . . . . . E R . . . D . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . .
		. . . . . . S D N U O B O . . . . T G N I D A O L R E V O . . . . . . . . . . . . . D . . . . . . .
		. . . . . . . . . . . G . . . . . S . . . . . . . . . . . . . . . . . . . . . . T . . . . . . . . .
		. . . . . . . . . . L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N . . B . . . . .
		Y . S . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E L . . . . . .
		. A . T . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O M . . . . . .
		. . R . I . . . R . . . . . . . . . F . . . . . . . . . . . . . . . . . . . . . . C . . E . . . . .
		. . . R . G . . I S . . . T . . . . L . . . . . . . . . . . . . . . . . . . . . K . . . . L . . . .
		. . . . A . I . T . E . . . R . . . O . . . . . . . . . . . . . . . . . . . . S . . . . . . E . . .
		. . . . . . . D H . . L . . . O . . A . E C A P S E M A N . . . . . . . . . . . . . . . . . . . . .
		. . . . . . . . M . . . I . . . S . T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		. . . . . . . . E . . . . F . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . .
		. . . . . . . . T . . . . . . . . . . . . . . . . . . . . U . . . . . . . . . . . . . . . . . . . .
		. . . . . . . S I . . . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . . . . . . . . .
		. . . . . . . K C . . . B . . . . . . . . . . . . . . . . L . . . . . . . . . . . . . H . . . . . .
		. . . . . . . C . . . . O . . . . . . . . . . . . . . S . D N I F . . . . . . . . . . . C . . . . .
		R . . . . . . A . . . . O . . . . . . . . . . . . . D . E . . . . . . . . . . . . . . . . R . . . .
		. O . . . . . T . . . . L . . . . . . . . . . . . W A . . C . . . . . . . . . . . . . . . . A . . .
		. . S . . . . S . . . D E . . . A S T E R I S K . E O . . . A . . . . . . . . . . . . . . . . E . .
		. . . S . . . . . . . Y A . . . . . . . . . . . . I L . . . . P T N E M N G I S S A . . . . . . S .
		. . . . E . . O . . . N N . . . . . . . . . . . . V R . . . . . S . . . . . . . . B L A N K . . . .
		. . . . . C . S . . . A . . . Y . . . . . . . . . R E . . . . . . . . . . . . . . . . . . . . . . .
		. . . . . . O T . . . M . . R . . . . . . . . . . E V . G N I Y P O C . . . . . . . . . . . . C . .
		. . . . . . . R . . . I . A T S E G R A L . . . . V O . . . . . . . . . . . . . . . . . . . . P . .
		. . . . . . . E P . . C N . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . P . .
		. . . . . . . A . . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		. . . . . . . M . . B . . . . . M U L T I D I M E N S I O N A L . . . . . . . . . . . . . . . . . .
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E . . . . . . E L B B U B . . . . . . .
		. . . . . . . . . . . . . . . . . . R E D A E H . . . . . . S . . . . . . . . . . . . . . . . . . .
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . .
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . .
